# SingularUX-Contacts

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/singularux/contacts/: ContactsApplication.java
app/src/main/java/org/singularux/contacts/core/: BackgroundExecutorService.java  BackgroundScheduler.java  BackgroundThreadFactory.java  ContactsInternalSettings.java  ContactsPermission.java  ContactsPermissionManager.java  ContactsPermissionManagerAndroid.java  IOExecutorService.java  IOScheduler.java  MultithreadingSingletonModule.java
app/src/main/java/org/singularux/contacts/data/: ContactBriefEntity.java  ContactBriefEntityExtractor.java  ContactRepository.java  ContactRepositoryAndroid.java  ContactsRepository.java  ContactsRepositoryAndroid.java  ForwardingContentObserver.java
app/src/main/java/org/singularux/contacts/di/: CoreActivityRetainedModule.java  CoreSingletonModule.java  DataActivityRetainedModule.java  MultithreadingSingletonModule.java  PermissionActivityRetainedModule.java
app/src/main/java/org/singularux/contacts/domain/: ListenContactListByNameUseCase.java  ListenContactListUseCase.java
app/src/main/java/org/singularux/contacts/presentation/: ContactBriefEntityTransformation.java  ContactBriefEntityTransformations.java  ContactListTransformations.java  ContactListViewModel.java
app/src/main/java/org/singularux/contacts/ui/: ComponentContactData.java  ComponentContactDataDiffCallback.java  ComponentContactViewHolder.java  ComponentData.java  ComponentDataDiffCallback.java  ComponentHeaderData.java  ComponentHeaderViewHolder.java  ContactListActivity.java  ContactListFabHideOnScrollListener.java  ContactListFabInsetListener.java  ContactListRecyclerViewAdapter.java  ContactListRecyclerViewInsetListener.java  ContactListSearchBarInsetListener.java  ContactListSearchRecyclerViewAdapter.java  ContactListSearchRecyclerViewInsetListener.java  ContactListSearchTextWatcher.java  ContactListStatusBarScrim.java  ContactListViewModel.java  ContactThumbnailCache.java
app/src/main/kotlin/org/singularux/contacts/: ComposeActivity.kt  ContactsActivity.kt  ContactsApplication.kt  ContactsModel.kt  ContactsObserver.kt  ContactsUI.kt  ContactsViewModel.kt
app/src/main/kotlin/org/singularux/contacts/activity/: ComposeActivity.kt
app/src/main/kotlin/org/singularux/contacts/data/contacts/: ContactsObserver.kt
app/src/main/kotlin/org/singularux/contacts/data/contacts/model/: ContactBrief.kt
app/src/main/kotlin/org/singularux/contacts/data/contacts/repository/: ContactBriefRepository.kt  ContactBriefRepositoryAndroid.kt
app/src/main/kotlin/org/singularux/contacts/feature/contactlist/: FeatureContactListModule.kt
app/src/main/kotlin/org/singularux/contacts/feature/contactlist/domain/: ListenContactListUseCase.kt
app/src/main/kotlin/org/singularux/contacts/feature/contactlist/model/: ContactItem.kt  ContactItemDiffCallback.kt
app/src/main/kotlin/org/singularux/contacts/feature/contactlist/ui/: ContactItemViewHolder.kt  ContactListAdapter.kt  (+4 more)
app/src/main/kotlin/org/singularux/contacts/model/: ContactItem.kt  HeaderItem.kt
app/src/main/kotlin/org/singularux/contacts/observer/: ContactListObserver.kt  ContactsObserver.kt
app/src/main/kotlin/org/singularux/contacts/ui/: ContactsUI.kt
app/src/main/kotlin/org/singularux/contacts/ui/component/: ContactListAppBar.kt  ContactListAppBarDefault.kt  ContactListAppBarSelection.kt  ContactListContent.kt  ContactListContentEmpty.kt  ContactListContentMissingPermission.kt  ContactListContentNotEmpty.kt  ContactListFloatingActionButton.kt  SearchContent.kt  SearchTopBar.kt
app/src/main/kotlin/org/singularux/contacts/ui/itemview/: ContactItemView.kt  HeaderItemView.kt
app/src/main/kotlin/org/singularux/contacts/ui/route/: ContactListRoute.kt  SearchRoute.kt
app/src/main/kotlin/org/singularux/contacts/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/singularux/contacts/viewmodel/: ContactListViewModel.kt  ContactsViewModel.kt
app/src/main/res/color/: component_contact_background.xml  component_contact_headline.xml
app/src/main/res/drawable/: add_24.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_contacts.xml  component_contact.xml  component_header.xml  contact_item.xml  route_contact_list.xml
app/src/main/res/navigation/: contacts_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
core/permission/: build.gradle  build.gradle.kts
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
data/contacts/: build.gradle  build.gradle.kts
data/contacts/src/main/: AndroidManifest.xml
feature/contactlist/: build.gradle  build.gradle.kts
feature/contactlist/src/main/: AndroidManifest.xml
feature/contactlist/src/main/res/color/: item_contact_background.xml  item_contact_headline.xml
feature/contactlist/src/main/res/drawable/: add_28dp.xml  close_24.xml  contact_item_avatar_background.xml  contact_item_background.xml  contact_item_background_default.xml  contact_item_background_ripple.xml  contact_item_background_selected.xml  current_profile_add_item_background.xml  search_24.xml  share_24.xml
feature/contactlist/src/main/res/layout/: activity_contact_list.xml  contact_list_item.xml  contact_list_item_header.xml  item_contact.xml  item_header.xml  missing_current_profile_item.xml  route_contact_list.xml  screen_search_bar.xml
feature/contactlist/src/main/res/menu/: contact_list_selection.xml  selection_actions.xml
feature/contactlist/src/main/res/values/: dimens.xml  shapes.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
