plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt)
}

android {
    namespace 'org.singularux.contacts.feature.contactlist'
    buildToolsVersion '36.1.0'
    compileSdk {
        version = release(36)
    }
    defaultConfig {
        minSdk 30
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Project
    api(project ':core:ui')
    api(project ':core:permission')
    api(project ':core:threading')
    api(project ':data:contacts')
    // AndroidX
    implementation libs.androidx.core
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.activity
    // Google Material
    implementation libs.google.material
    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    // Lifecycle
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.reactivestreams
    implementation libs.lifecycle.viewmodel
    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    // RecyclerView
    implementation libs.recyclerview
    implementation libs.recyclerview.selection
    // RxJava
    implementation libs.rxjava
    implementation libs.rxjava.android
}