<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.search.SearchBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="8dp"
    android:hint="@string/search_contacts"
    app:defaultMarginsEnabled="false"/>