plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
}

android {
    namespace = 'org.singularux.contacts'
    buildToolsVersion '36.1.0'
    compileSdk {
        version = release(36)
    }
    defaultConfig {
        applicationId 'org.singularux.contacts'
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName '26.0.0'
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Project
    api(project ':feature:contactlist')
    // AndroidX
    implementation libs.androidx.core
    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
}