<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/select_all"
        android:title="@string/select_all"
        android:icon="@drawable/round_checklist_24"
        app:showAsAction="always"/>

    <item android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/round_share_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/round_delete_24"
        app:showAsAction="ifRoom"/>

</menu>