plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'org.singularux.contacts.core.ui'
    buildToolsVersion '36.1.0'
    compileSdk {
        version = release(36)
    }
    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX
    implementation libs.androidx.core
    implementation libs.androidx.core.splashscreen
    // Google Material
    implementation libs.google.material
}