<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:background="@color/component_contact_background"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="@dimen/component_contact_avatar"
        android:layout_height="@dimen/component_contact_avatar"
        android:background="@drawable/component_contact_avatar_background">

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceTitleMedium"
            android:id="@+id/component_contact_avatar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/p"
            android:textColor="?attr/colorOnPrimaryContainer" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/component_contact_avatar_image"
            android:layout_width="@dimen/component_contact_avatar"
            android:layout_height="@dimen/component_contact_avatar"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Contacts.ComponentContactAvatarImage"/>

    </FrameLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp"/>

    <com.google.android.material.textview.MaterialTextView
        style="?attr/textAppearanceBodyLarge"
        android:id="@+id/component_contact_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/placeholder"
        android:textColor="@color/component_contact_headline"
        android:ellipsize="end"
        android:maxLines="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>