<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal">

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp"/>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/avatar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:text="@string/p"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:text="@string/placeholder"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>